{
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter jarvis-dashboard run build",
  "outputDirectory": "artifacts/jarvis-dashboard/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/**/*.ts": {
      "runtime": "vercel-node@latest"
    }
  }
}
